Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  javax.security.auth,\
  javax.security.auth.callback, \
  javax.security.auth.login, \
  javax.servlet; version="[2.3.0,3.1.0)",\
  javax.servlet.http; version="[2.3.0,3.1.0)",\
  javax.servlet.resources; version="[2.3.0,3.1.0)",\
  javax.xml.parsers,\
  org.slf4j; version="[1.5,2.0)",\
  org.ops4j.pax.web.service; version="${project.version}"; resolution:=optional,\
  org.ops4j.pax.web.service.spi; version="${project.version}", \
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker; version="[1.3.0,2.0.0)",\
  org.osgi.service.event; version="[1.1.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.log; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.w3c.dom,\
  org.xml.sax,\
  !javax.microedition.io,\
  !javax.security.auth.x500

Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
