<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>9.0.20-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-extender-war</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - Extender - WAR</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.ops4j.pax.web.extender.war.internal.Activator</Bundle-Activator>
						<Import-Package>
							<!-- Servlet API 6.0+ (JakartaEE 10+) -->
							jakarta.servlet;version="[6,7)",
							jakarta.servlet.annotation;version="[6,7)",
							jakarta.servlet.descriptor;version="[6,7)",
							jakarta.servlet.http;version="[6,7)",

							<!-- for annotation scanning on listeners, servlets and filters -->
							jakarta.annotation;version="[2.1,3)",
							jakarta.annotation.security;version="[2.1,3)",

							<!-- OSGi Core R8+ -->
							org.osgi.framework;version="[1.10,2)",
							org.osgi.framework.wiring;version="[1.2,2)",
							org.osgi.util.tracker;version="[1.5,2)",

							<!-- OSGi cmpn -->
							org.osgi.service.servlet.context;version="[2,3)",

							<!-- from pax-web-api -->
							org.ops4j.pax.web.service;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.http;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.utils;version="${pax-web.osgi.version}",

							<!-- from pax-web-spi -->
							org.ops4j.pax.web.service.spi;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.context;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.elements;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.events;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.info;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.views;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.servlet;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.task;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.util;version="${pax-web.osgi.version}",

							<!-- from pax-logging-api -->
							org.slf4j;version="[2,3)",

							<!-- from pax-web-tomcat-common / tomcat-api -->
							org.apache.tomcat;version="${dependency.org.apache.tomcat}",
							<!-- from pax-web-tomcat-common / tomcat-util -->
							org.apache.tomcat.util;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.buf;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.compat;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.file;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.res;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.security;version="${dependency.org.apache.tomcat}",
							<!-- from pax-web-tomcat-common / tomcat-util-scan -->
							org.apache.tomcat.util.descriptor;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.descriptor.web;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.digester;version="${dependency.org.apache.tomcat}"
							<!-- from pax-web-tomcat-common / tomcat-embed-core -->
							org.apache.tomcat.util.bcel;version="${dependency.org.apache.tomcat}",
							org.apache.tomcat.util.bcel.classfile;version="${dependency.org.apache.tomcat}"
						</Import-Package>
						<Private-Package>
							org.ops4j.pax.web.extender.war.internal.*,
							org.apache.felix.utils.extender
						</Private-Package>
						<_contract>!*</_contract>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- pax-web own artifacts -->

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
		</dependency>

		<!-- OSGi -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.utils</artifactId>
		</dependency>

		<!-- JakartaEE -->

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Tomcat -->

		<!--
			We need these dependencies, but at runtime, the relevant classes/packages will be used
			from pax-web-tomcat-common
		-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util-scan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
