<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	 
	    http://www.apache.org/licenses/LICENSE-2.0
	 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	 -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>7.3.14-SNAPSHOT</version>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-extender-war</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - Extender - WAR</name>
	<description>
    Extender for WAR files.
    Detailed information to be found at http://wiki.ops4j.org/confluence/x/OQJN.
  </description>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.web.pax-web-extender-war</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.web.extender.war</bundle.namespace>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
						<Import-Package>
							javax.security.auth,
							javax.security.auth.callback,
							javax.security.auth.login,
							javax.servlet; version="[3.1,5)",
							javax.servlet.http; version="[3.1,5)",
							javax.servlet.annotation; version="[3.1,5)",
							javax.xml.parsers,
							org.slf4j; version="[1.5,2.0)",
							org.ops4j.pax.web.service; version="${pax-web.osgi.version}"; resolution:=optional,
							org.ops4j.pax.web.service.spi.*; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.utils; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.jsp; version="${pax-web.osgi.version}"; resolution:=optional,
							org.ops4j.pax.web.descriptor.gen; version="${pax-web.osgi.version}",
							org.apache.jasper.servlet; resolution:=optional,
							org.osgi.framework; version="[1.0.0,2.0.0)",
							org.osgi.framework.wiring; version="[1.0.0,2.0.0)",
							org.osgi.service.http; version="[1.0.0,2.0.0)",
							org.osgi.util.tracker; version="[1.3.0,2.0.0)",
							org.osgi.service.event; version="[1.1.0,2.0.0)"; resolution:=optional,
							org.osgi.service.log; version="[1.0.0,2.0.0)"; resolution:=optional,
							org.osgi.service.packageadmin; resolution:=optional,
							org.apache.xbean.finder.*; version="[4.4,5)",
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters,
							javax.xml.transform,
							javax.xml.transform.sax,
							javax.xml.namespace
						</Import-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Embed-Dependency>*; scope=compile;
							optional=false; type=!pom; inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Service>org.ops4j.pax.web.service.spi.WarManager</Export-Service>
						<_removeheaders>
							Include-Resource,
							Private-Package,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ServletBundleListener.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- optional dependency on jsp -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		
		<!-- optional dependency on jsp -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pax-web-descriptor</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-util-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-extender</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-optional-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-tracker</artifactId>
		</dependency>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${servlet.spec.groupId}</groupId>
			<artifactId>${servlet.spec.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Annotation Scanner needed for Servlet 3.0 -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies (not transitive) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
