<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-manual</artifactId>
	<name>OPS4J Pax Web - Manual</name>
	<packaging>war</packaging>
	
	
	<properties>
		<docs.test-sources>${project.build.directory}/test-sources</docs.test-sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>test-sources</classifier>
							<includeClassifiers>test-sources</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
							<stripVersion>true</stripVersion>
							<excludes>META-INF,META-INF/**</excludes>
							<type>jar</type>
							<outputDirectory>${docs.test-sources}</outputDirectory>
							<includeArtifactIds>pax-web-itest-container-jetty</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>compile</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>html5</backend>
							<attributes>
								<toc>left</toc>
								<toc-position>left</toc-position>
								<toclevels>3</toclevels>
								<icons>font</icons>
		                        <docVersion>${project.version}</docVersion>
		                        <sectanchors>true</sectanchors>
		                        <idprefix />
		                        <idseparator>-</idseparator>
		                        <docinfo1>true</docinfo1>
								<linkcss>false</linkcss>
								<sourcedir>{projectdir}/target/test-sources</sourcedir>
								<docVersion>${project.version}</docVersion>
								<tomcatVersion>${dependency.tomcat.version}</tomcatVersion>
								<jettyVersion>${dependency.jetty.version}</jettyVersion>
								<undertowVersion>${dependency.undertow.version}</undertowVersion>
								<latestStableVersion>${baseline.version}</latestStableVersion>
								<servletVersion>${servlet.spec.version}</servletVersion>
								<jspVersion>${servlet-jsp.spec.version}</jspVersion>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<headerFooter>true</headerFooter>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-docs</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<inherited>false</inherited>

				<executions>
					<execution>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.web.itest.container</groupId>
			<artifactId>pax-web-itest-container-jetty</artifactId>
			<classifier>test-sources</classifier>
      		<scope>provided</scope>
      		<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
