<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>9.0.20-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-manual</artifactId>
	<packaging>war</packaging>

	<name>OPS4J Pax Web - Manual</name>

<!--	<properties>-->
<!--		<docs.test-sources>${project.build.directory}/test-sources</docs.test-sources>-->
<!--	</properties>-->

	<build>
		<plugins>

			<!-- Other plugins -->

			<plugin>
				<!--
					see migration guide: https://gist.github.com/abelsromero/263ae7703f4bc5efebbfd16d9e407c28
					manual invocation from src/docs/asciidoc:
						$ asciidoctor -b html5 -D ../../../target/generated-docs-asciidoctor -a version=8.0.0-SNAPSHOT index.adoc
				-->
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${plugin.asciidoctor-maven-plugin}</version>
				<executions>
					<execution>
						<id>generate-manual</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<attributes>
								<imagesdir>images</imagesdir>
								<version>${project.version}</version>
							</attributes>
							<backend>html5</backend>
							<doctype>article</doctype>
							<embedAssets>true</embedAssets>
							<sourceDocumentName>index.adoc</sourceDocumentName>
							<outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>unpack-test-sources</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>unpack-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<classifier>test-sources</classifier>-->
<!--							<includeClassifiers>test-sources</includeClassifiers>-->
<!--							<excludeTransitive>true</excludeTransitive>-->
<!--							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>-->
<!--							<stripVersion>true</stripVersion>-->
<!--							<excludes>META-INF,META-INF/**</excludes>-->
<!--							<type>jar</type>-->
<!--							<outputDirectory>${docs.test-sources}</outputDirectory>-->
<!--							<includeArtifactIds>pax-web-itest-container-jetty</includeArtifactIds>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.asciidoctor</groupId>-->
<!--				<artifactId>asciidoctor-maven-plugin</artifactId>-->
<!--				<version>1.5.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>output-html</id>-->
<!--						<phase>compile</phase>-->
<!--						<goals>-->
<!--							<goal>process-asciidoc</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceHighlighter>coderay</sourceHighlighter>-->
<!--							<backend>html5</backend>-->
<!--							<doctype>article</doctype>-->
<!--							<attributes>-->
<!--								<toc>left</toc>-->
<!--								<toc-position>left</toc-position>-->
<!--								<toclevels>3</toclevels>-->
<!--								<icons>font</icons>-->
<!--								<docVersion>${project.version}</docVersion>-->
<!--								<sectanchors>true</sectanchors>-->
<!--								<idprefix />-->
<!--								<idseparator>-</idseparator>-->
<!--								<docinfo1>true</docinfo1>-->
<!--								<linkcss>false</linkcss>-->
<!--								<sourcedir>../../../target/test-sources</sourcedir>-->
<!--								<docVersion>${project.version}</docVersion>-->
<!--								<tomcatVersion>${dependency.org.apache.tomcat}</tomcatVersion>-->
<!--								<jettyVersion>${dependency.org.eclipse.jetty}</jettyVersion>-->
<!--								<undertowVersion>${dependency.io.undertow}</undertowVersion>-->
<!--								<latestStableVersion>${baseline.version}</latestStableVersion>-->
<!--								<servletVersion>${dependency.jakarta.servlet-api}</servletVersion>-->
<!--								<jspVersion>${dependency.jakarta.servlet.jsp-api}</jspVersion>-->
<!--								<jsfVersion>${dependency.dependency.org.apache.myfaces}</jsfVersion>-->
<!--							</attributes>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<headerFooter>true</headerFooter>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated-docs</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
