#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
-sources: true
-wab: src/main/webapp
Bundle-SymbolicName: jsf-resourcehandler-myfaces
Web-ContextPath: osgi-resourcehandler-myfaces
Require-Bundle: org.apache.myfaces.core.api,\
    org.apache.myfaces.core.impl
Import-Package: \
	org.ops4j.pax.web.resources.jsf,\
	org.apache.taglibs.standard.tlv;version=1.1.2,\
	org.apache.taglibs.standard.tei;version=1.1.2,\
	org.apache.taglibs.standard.tag.rt.core;version=1.1.2,\
	org.apache.taglibs.standard.tag.common.core;version=1.1.2,\
	org.apache.taglibs.standard.resources;version=1.1.2,\
	javax.faces,\
	javax.faces.application,\
 	javax.faces.bean,\
 	javax.faces.component,\
	javax.faces.component.behavior,\
 	javax.faces.component.html,\
 	javax.faces.component.visit,\
 	javax.faces.context,\
 	javax.faces.convert,\
 	javax.faces.el,\
 	javax.faces.event,\
 	javax.faces.lifecycle,\
 	javax.faces.model,\
	javax.faces.render,\
 	javax.faces.validator,\
 	javax.faces.view,\
	javax.faces.view.facelets,\
	javax.faces.webapp,\
	javax.servlet.jsp;version='[2.2.0,3.0.0)',\
	javax.servlet.jsp.jstl.tlv;version=1.2,\
	javax.servlet.jsp.jstl.fmt;version=1.2,\
	javax.servlet.jsp.jstl.core;version=1.2,\
	javax.servlet,\
	javax.el,\
	*
