<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.web.build</groupId>
    <artifactId>compile-bundle</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.package>org.ops4j.pax.web.configurer.simple</bundle.package>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.web</groupId>
  <artifactId>configurer.simple</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>${project.artifactId} [${bundle.package}]</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>service</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
