<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.web</groupId>
    <artifactId>web</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.web</groupId>
  <artifactId>demo.minimal</artifactId>
  <name>OPS4J - Pax Web Server - Demo - Minimal</name>
  <version>0.1.0-SNAPSHOT</version>
  <description>Pax Web server demo package.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>service</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>jcl</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>slf4j</artifactId>
      <version>0.9.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.servlet</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0.v20060601</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>service</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web.bundles</groupId>
      <artifactId>org.mortbay.jetty.jetty</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web.bundles</groupId>
      <artifactId>org.mortbay.jetty.jetty-util</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web.bundles</groupId>
      <artifactId>org.mortbay.jetty.servlet-api</artifactId>
      <version>6.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>configurer.simple</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>
</project>
