<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j</groupId>
		<artifactId>master</artifactId>
		<version>4.2.0</version>
	</parent>

	<groupId>org.ops4j.pax</groupId>
	<artifactId>web</artifactId>
	<version>4.2.4</version>
	<packaging>pom</packaging>

	<name>OPS4J Pax Web</name>

	<description>Pax Web - OPS4J implementation of OSGi HTTP service using Jetty 9 or Tomcat 7.
    Detailed information to be found at http://team.ops4j.org/wiki/display/paxweb/.</description>

	<url>http://team.ops4j.org/wiki/display/paxweb/</url>

	<issueManagement>
		<system>jira</system>
		<url>https://ops4j1.jira.com/projects/PAXWEB</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ops4j/org.ops4j.pax.web.git</connection>
		<developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.web.git</developerConnection>
		<url>http://github.com/ops4j/org.ops4j.pax.web/tree/master</url>
		<tag>web-4.2.4</tag>
	</scm>

	<developers>
		<developer>
			<id>niclas</id>
			<name>Niclas Hedhman</name>
			<email>niclas@hedhman.org</email>
			<organization>Jayway Malaysia Sdn Bhd</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+8</timezone>
		</developer>
		<developer>
			<id>adreghiciu</id>
			<name>Alin Dreghiciu</name>
			<email>adreghiciu@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+2</timezone>
		</developer>
		<developer>
			<id>anierbeck</id>
			<name>Achim Nierbeck</name>
			<email>bcanhome@googlemail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
		<developer>
			<id>jbonofre</id>
			<name>Jean-Baptiste Onofre</name>
			<email>jb@nanthrax.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
	</developers>

	<properties>
		<dependency.base.version>1.5.0</dependency.base.version>
		<dependency.swissbox.version>1.8.2</dependency.swissbox.version>
		<dependency.jetty.version>9.2.14.v20151106</dependency.jetty.version>
		<dependency.jasper.version>6.0.29</dependency.jasper.version>
		<dependency.jstl.version>1.2</dependency.jstl.version>
		<dependency.fileinstall.version>3.1.4</dependency.fileinstall.version>
		<dependency.commons-logging.version>1.1.1</dependency.commons-logging.version>
		<dependency.slf4j>1.6.1</dependency.slf4j>
		<dependency.osgi.version>5.0.0</dependency.osgi.version>
		<dependency.pax-logging.version>1.6.3</dependency.pax-logging.version>
		<dependency.paxurl.version>2.4.2</dependency.paxurl.version>
		<dependency.bndlib.version>2.4.0</dependency.bndlib.version>
		<servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
		<servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
		<servlet.spec.version>3.1.0</servlet.spec.version>
		<servlet-jsp.spec.version>2.3.1</servlet-jsp.spec.version>
		<servlet-jstl.spec.version>1.2.1</servlet-jstl.spec.version>
		<dependency.jsr303.version>1.8.0</dependency.jsr303.version>
		<dependency.xbean.version>4.1</dependency.xbean.version>
		<dependency.asm.version>5.0.2</dependency.asm.version>
		<jsf-myfaces.version>2.2.6</jsf-myfaces.version>
		<aries.spifly.version>1.0.2</aries.spifly.version>
		<aries.util.version>1.1.0</aries.util.version>
		<gatling.version>2.0.1</gatling.version>
		<gatling-plugin.version>2.0.0</gatling-plugin.version>
		<dependency.karaf.version>4.0.0</dependency.karaf.version>
		<dependency.jdt.groupId>org.eclipse.jdt.core.compiler</dependency.jdt.groupId>
		<dependency.jdt.artifactId>ecj</dependency.jdt.artifactId>
		<dependency.jdt.version>4.4</dependency.jdt.version>
		<dependency.atinject.version>1.0</dependency.atinject.version>
		<dependency.jsr305.version>1.3.9_1</dependency.jsr305.version>
		<dependency.tomcat.version>8.0.14</dependency.tomcat.version>
		<tipi.tomcat.version>8.0.14.1</tipi.tomcat.version>

		<sonar.skippedModules>pax-web-itest-load</sonar.skippedModules>
		<!-- Tells Sonar to use JaCoCo as the code coverage tool -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<jacoco.dest.folder>${session.executionRootDirectory}/target</jacoco.dest.folder>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
		<dependency.commons-codec.version>1.10</dependency.commons-codec.version>
		<dependency.commons-collection.version>4.0</dependency.commons-collection.version>
		<dependency.commons-lang.version>3.3.2</dependency.commons-lang.version>
		<baseline.version>4.1.4</baseline.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>pax-web-checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>prepare-agent-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<includes>
								<include>org.ops4j.pax.web.*</include>
							</includes>
							<propertyName>jcoverage.command</propertyName>
							<excludes>
								<exclude>org.apache.jasper</exclude>
								<exclude>org.apache.jasper.compiler</exclude>
								<exclude>org.apache.jasper.servlet</exclude>
								<exclude>org.apache.myfaces.test</exclude>
								<exclude>org.ops4j.pax.web.extender.samples.*</exclude>
								<exclude>org.ops4j.pax.web.itest.*</exclude>
								<exclude>org.ops4j.pax.web.samples.*</exclude>
								<exclude>org.apache.xbean.*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<propertyName>jcoverage.command</propertyName>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<includes>
								<include>org.ops4j.pax.web.*</include>
							</includes>
							<excludes>
								<exclude>org.apache.jasper</exclude>
								<exclude>org.apache.jasper.compiler</exclude>
								<exclude>org.apache.jasper.servlet</exclude>
								<exclude>org.apache.myfaces.test</exclude>
								<exclude>org.ops4j.pax.web.utils.ClassPathUtil</exclude>
								<exclude>org.ops4j.pax.web.extender.samples.*</exclude>
								<exclude>org.ops4j.pax.web.itest.*</exclude>
								<exclude>org.ops4j.pax.web.samples.*</exclude>
								<exclude>org.apache.xbean.*</exclude>
								<exclude>org.objectweb.asm.*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>report-test</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- <execution> <id>report-integration</id> <goals> <goal>report-integration</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>test-javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<executions>
						<execution>
							<id>bundle</id>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
							<configuration>
								<comparisonVersion>${baseline.version}</comparisonVersion>
								<failOnWarning>false</failOnWarning>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<extensions>true</extensions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mortbay.jetty</groupId>
										<artifactId>jetty-jspc-maven-plugin</artifactId>
										<versionRange>[8,)</versionRange>
										<goals>
											<goal>jspc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${gatling-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.0.201403182114</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<argLine>${jcoverage.command}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.5.1</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-gpg-plugin</artifactId>
				    <version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-lang</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-property</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-xml</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-spi</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-core</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-extender</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-optional-jcl</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-property</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tracker</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-bnd</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-war</artifactId>
				<version>${dependency.paxurl.version}</version>
				<classifier>uber</classifier>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-commons</artifactId>
				<version>${dependency.paxurl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${dependency.paxurl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-jaas</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>${dependency.jasper.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>catalina</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${dependency.jstl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper-el</artifactId>
				<version>${dependency.jasper.version}</version>
			</dependency>
			<!-- Dependencies to slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<!-- Dependencies to submodules -->
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-whiteboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>${servlet.spec.groupId}</groupId>
				<artifactId>${servlet.spec.artifactId}</artifactId>
				<version>${servlet.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${servlet-jsp.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${servlet-jstl.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${dependency.fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bndlib</artifactId>
				<version>${dependency.bndlib.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${dependency.commons-codec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collection.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${dependency.commons-lang.version}</version>
			</dependency>

			<!-- testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${dependency.pax-logging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${dependency.pax-logging.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-bundleutils</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>

			<!-- Load-Test Dependencies -->
			<dependency>
				<groupId>com.excilys.ebi.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${dependency.gatling.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${dependency.jdt.groupId}</groupId>
				<artifactId>${dependency.jdt.artifactId}</artifactId>
				<version>${dependency.jdt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-jasper
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-core
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-el
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-websocket
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-logging-juli
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-logging-log4j
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${dependency.atinject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jsr303-api-1.0.0
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>
					org.apache.servicemix.bundles.jsr305
				</artifactId>
				<version>1.3.9_1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.2_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jaxb-api-2.2
				</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.saaj-api-1.3
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Release Bundles</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jetty-releases</id>
			<name>Jetty Releases</name>
			<url>https://oss.sonatype.org/content/repositories/jetty-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>pax-web-api</module>
		<module>pax-web-spi</module>
		<module>pax-web-runtime</module>
		<module>pax-web-jsp</module>
		<module>pax-web-extender-war</module>
		<module>pax-web-extender-whiteboard</module>
		<module>pax-web-deployer</module>
		<module>pax-web-features</module>
		<module>pax-web-archetypes</module>
		<module>samples</module>
		<module>pax-web-itest</module>
		<module>pax-web-manual</module>
	</modules>

	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-tomcat</module>
				<module>pax-web-tomcat-bundle</module>
			</modules>
		</profile>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-jetty</module>
				<module>pax-web-jetty-bundle</module>
			</modules>
		</profile>
	</profiles>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.ops4j.org/jenkins/</url>
	</ciManagement>
</project>
