<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	 
	    http://www.apache.org/licenses/LICENSE-2.0
	 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	 -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j</groupId>
		<artifactId>master</artifactId>
		<version>4.3.0</version>
	</parent>

	<groupId>org.ops4j.pax</groupId>
	<artifactId>web</artifactId>
	<version>7.3.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OPS4J Pax Web</name>

	<description>Pax Web - OPS4J implementation of OSGi HTTP service using Jetty 9 or Tomcat 9.
    Detailed information to be found at http://team.ops4j.org/wiki/display/paxweb/.</description>

	<url>http://team.ops4j.org/wiki/display/paxweb/</url>

	<issueManagement>
		<system>jira</system>
		<url>https://ops4j1.jira.com/projects/PAXWEB</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/ops4j/org.ops4j.pax.web.git</connection>
		<developerConnection>scm:git:https://github.com/ops4j/org.ops4j.pax.web.git</developerConnection>
		<url>https://github.com/ops4j/org.ops4j.pax.web/tree/pax-web-7.3.x</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>niclas</id>
			<name>Niclas Hedhman</name>
			<email>niclas@hedhman.org</email>
			<organization>Jayway Malaysia Sdn Bhd</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+8</timezone>
		</developer>
		<developer>
			<id>adreghiciu</id>
			<name>Alin Dreghiciu</name>
			<email>adreghiciu@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+2</timezone>
		</developer>
		<developer>
			<id>anierbeck</id>
			<name>Achim Nierbeck</name>
			<email>bcanhome@googlemail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
		<developer>
			<id>jbonofre</id>
			<name>Jean-Baptiste Onofre</name>
			<email>jb@nanthrax.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
		</developer>
		<developer>
			<id>ggrzybek</id>
			<name>Grzegorz Grzybek</name>
			<email>gr.grzybek@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC-1</timezone>
		</developer>
	</developers>

	<properties>
		<dependency.asm.version>9.1</dependency.asm.version>
		<dependency.atinject.version>1.2</dependency.atinject.version>
		<dependency.base.version>1.5.1</dependency.base.version>
		<dependency.bndlib.version>2.4.0</dependency.bndlib.version>
		<dependency.commons-beanutils.version>1.9.4</dependency.commons-beanutils.version>
		<dependency.commons-codec.version>1.15</dependency.commons-codec.version>
		<dependency.commons-collection3.version>3.2.2</dependency.commons-collection3.version>
		<dependency.commons-collection.version>4.4</dependency.commons-collection.version>
		<dependency.commons-lang.version>3.12.0</dependency.commons-lang.version>
		<dependency.commons-logging.version>1.1.1</dependency.commons-logging.version>
		<dependency.httpasyncclient.version>4.1.4</dependency.httpasyncclient.version>
		<dependency.httpclient.version>4.5.6</dependency.httpclient.version>
		<dependency.httpcore.version>4.4.10</dependency.httpcore.version>
		<dependency.felix.framework.version>5.6.12</dependency.felix.framework.version>
		<dependency.configadmin.version>1.9.22</dependency.configadmin.version>
		<dependency.fileinstall.version>3.7.0</dependency.fileinstall.version>
		<dependency.gatling.version>2.0.1</dependency.gatling.version>
		<dependency.logback.version>1.0.6</dependency.logback.version>
		<dependency.jdt.groupId>org.eclipse.jdt.core.compiler</dependency.jdt.groupId>
		<dependency.jdt.artifactId>ecj</dependency.jdt.artifactId>
		<dependency.jdt.version>4.6.1</dependency.jdt.version>
		<dependency.jetty.version>9.4.43.v20210629</dependency.jetty.version>
		<dependency.jsr303.version>1.8.0</dependency.jsr303.version>
		<dependency.jsr305.version>1.3.9_1</dependency.jsr305.version>
		<dependency.jstl.version>1.2</dependency.jstl.version>
		<dependency.karaf.version>4.2.11</dependency.karaf.version>
		<dependency.osgi.version>6.0.0</dependency.osgi.version>
		<dependency.paxurl.version>2.6.7</dependency.paxurl.version>
		<dependency.pax-logging.version>1.11.6</dependency.pax-logging.version>
		<!-- github/primefaces/primefaces#4210: Compatibility with Servlet API 4.0" -->
		<dependency.primefaces.version>6.2</dependency.primefaces.version>
<!--		<dependency.primefaces.version>6.3-SNAPSHOT</dependency.primefaces.version>-->
		<dependency.slf4j>1.7.12</dependency.slf4j>
		<dependency.scr.version>2.1.26</dependency.scr.version>
		<dependency.swissbox.version>1.8.4</dependency.swissbox.version>
		<dependency.tomcat.version>9.0.37</dependency.tomcat.version>
		<dependency.xbean.version>4.20</dependency.xbean.version>
		<dependency.xnio-api.version>3.3.8.Final</dependency.xnio-api.version>
		<dependency.xnio.version>3.3.8.Final</dependency.xnio.version>
		<dependency.undertow-core.version>2.0.33.Final</dependency.undertow-core.version>
		<dependency.undertow-servlet.version>2.0.33.Final</dependency.undertow-servlet.version>
		<dependency.undertow-websockets.version>2.0.33.Final</dependency.undertow-websockets.version>
		<dependency.jboss-logging>3.4.2.Final</dependency.jboss-logging>
	    <dependency.jasypt>1.9.3</dependency.jasypt>
		<dependency.pax-cdi.version>1.1.3</dependency.pax-cdi.version>
		<dependency.pax-keycloak.version>0.2.0</dependency.pax-keycloak.version>
		<version.pax-exam>4.9.2</version.pax-exam>

		<tipi.tomcat.version>9.0.36.1</tipi.tomcat.version>
		<jsf-myfaces.version>2.3.3</jsf-myfaces.version>

		<dependency.junit.version>4.13.2</dependency.junit.version>

		<aries.spifly.version>1.3.2</aries.spifly.version>
		<aries.util.version>1.1.3</aries.util.version>

		<!-- Plugins -->
		<gatling-plugin.version>2.0.0</gatling-plugin.version>
		<bundle-plugin.version>3.3.0</bundle-plugin.version>

		<surefire-plugin.version>2.20.1</surefire-plugin.version>
		<failsafe-plugin.version>2.20.1</failsafe-plugin.version>
		<javadoc-plugin.version>3.0.0</javadoc-plugin.version>

		<servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
		<servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
		<servlet.spec.version>3.1.0</servlet.spec.version>
		<servlet.spec4.version>4.0.1</servlet.spec4.version>
		<servlet-jsp.spec.version>2.3.3</servlet-jsp.spec.version>
		<servlet-jstl.spec.version>1.2.2</servlet-jstl.spec.version>
		<dependency.el-api.version>3.0.0</dependency.el-api.version>
		<dependency.validation-api.version>2.0.1.Final</dependency.validation-api.version>
		<dependency.jaspic.version>1.1</dependency.jaspic.version>

		<!-- Tells Sonar to use JaCoCo as the code coverage tool -->
		<sonar.skippedModules>pax-web-itest-load</sonar.skippedModules>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<jacoco.dest.folder>${session.executionRootDirectory}/target</jacoco.dest.folder>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>prepare-agent-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<includes>
								<include>org.ops4j.pax.web.*</include>
							</includes>
							<propertyName>jcoverage.command</propertyName>
							<excludes>
								<exclude>org.apache.jasper</exclude>
								<exclude>org.apache.jasper.compiler</exclude>
								<exclude>org.apache.jasper.servlet</exclude>
								<exclude>org.apache.myfaces.test</exclude>
								<exclude>org.ops4j.pax.web.extender.samples.*</exclude>
								<exclude>org.ops4j.pax.web.itest.*</exclude>
								<exclude>org.ops4j.pax.web.samples.*</exclude>
								<exclude>org.apache.xbean.*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<propertyName>jcoverage.command</propertyName>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<includes>
								<include>org.ops4j.pax.web.*</include>
							</includes>
							<excludes>
								<exclude>org.apache.jasper</exclude>
								<exclude>org.apache.jasper.compiler</exclude>
								<exclude>org.apache.jasper.servlet</exclude>
								<exclude>org.apache.myfaces.test</exclude>
								<exclude>org.ops4j.pax.web.utils.ClassPathUtil</exclude>
								<exclude>org.ops4j.pax.web.extender.samples.*</exclude>
								<exclude>org.ops4j.pax.web.itest.*</exclude>
								<exclude>org.ops4j.pax.web.samples.*</exclude>
								<exclude>org.apache.xbean.*</exclude>
								<exclude>org.objectweb.asm.*</exclude>
							</excludes>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>report-test</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>test-javadoc</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>bndlib</artifactId>
							<version>${dependency.bndlib.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>bundle</id>
							<goals>
								<goal>bundle</goal>
							</goals>
							<configuration>
								<obrRepository>NONE</obrRepository>
							</configuration>
						</execution>
						<execution>
							<id>cleanVersions</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>cleanVersions</goal>
							</goals>
							<configuration>
								<versions>
									<pax-web.osgi.version>${project.version}</pax-web.osgi.version>
								</versions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<extensions>true</extensions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mortbay.jetty</groupId>
										<artifactId>jetty-jspc-maven-plugin</artifactId>
										<versionRange>[8,)</versionRange>
										<goals>
											<goal>jspc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.7.0.201403182114,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.servicemix.tooling</groupId>
										<artifactId>depends-maven-plugin</artifactId>
										<versionRange>1.2,)</versionRange>
										<goals>
											<goal>generate-depends-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j.pax.exam</groupId>
										<artifactId>maven-paxexam-plugin</artifactId>
										<versionRange>[1.2.3,)</versionRange>
										<goals>
											<goal>generate-depends-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j.pax.exam</groupId>
										<artifactId>exam-maven-plugin</artifactId>
										<versionRange>[4.9.0,)</versionRange>
										<goals>
											<goal>generate-link-files</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.asciidoctor</groupId>
										<artifactId>asciidoctor-maven-plugin</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>process-asciidoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.gatling</groupId>
					<artifactId>gatling-maven-plugin</artifactId>
					<version>${gatling-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.0.201403182114</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-lang</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-property</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-util-xml</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.base</groupId>
				<artifactId>ops4j-base-spi</artifactId>
				<version>${dependency.base.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-core</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-extender</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-optional-jcl</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-property</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tracker</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-bnd</artifactId>
				<version>${dependency.swissbox.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-war</artifactId>
				<version>${dependency.paxurl.version}</version>
				<classifier>uber</classifier>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-commons</artifactId>
				<version>${dependency.paxurl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${dependency.paxurl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<classifier>uber</classifier>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jaas</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${dependency.jetty.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${dependency.undertow-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${dependency.jstl.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- Dependencies to slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${dependency.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${dependency.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${dependency.slf4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${dependency.slf4j}</version>
			</dependency>
			<!-- Dependencies to submodules -->
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-whiteboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enterprise</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${dependency.osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>${servlet.spec.groupId}</groupId>
				<artifactId>${servlet.spec.artifactId}</artifactId>
				<version>${servlet.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${servlet-jsp.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				<version>${servlet-jstl.spec.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${dependency.felix.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${dependency.fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${dependency.configadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bndlib</artifactId>
				<version>${dependency.bndlib.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${dependency.commons-collection3.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collection.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${dependency.commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${dependency.commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang.version}</version>
			</dependency>

			<!-- testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${dependency.pax-logging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${dependency.pax-logging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-log4j2</artifactId>
				<version>${dependency.pax-logging.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-reflect</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-bundleutils</artifactId>
				<version>${dependency.xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
            <dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${dependency.asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${dependency.primefaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${dependency.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${dependency.logback.version}</version>
			</dependency>

			<!-- Load-Test Dependencies -->
			<dependency>
				<groupId>com.excilys.ebi.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${dependency.gatling.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${dependency.jdt.groupId}</groupId>
				<artifactId>${dependency.jdt.artifactId}</artifactId>
				<version>${dependency.jdt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-core
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>
					org.ops4j.pax.tipi.tomcat-embed-websocket
				</artifactId>
				<version>${tipi.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${dependency.atinject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jsr303-api-1.0.0
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>
					org.apache.servicemix.bundles.jsr305
				</artifactId>
				<version>1.3.9_1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.2_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.1_spec</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jaxb-api-2.2
				</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.saaj-api-1.3
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${dependency.scr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${dependency.el-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${dependency.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${dependency.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${dependency.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${dependency.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${jsf-myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${jsf-myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${dependency.undertow-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-websockets-jsr</artifactId>
				<version>${dependency.undertow-websockets.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>${dependency.xnio-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>${dependency.xnio.version}</version>
			</dependency>
			<dependency>
					<groupId>org.jasypt</groupId>
					<artifactId>jasypt</artifactId>
					<version>${dependency.jasypt}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${dependency.jboss-logging}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-ops4j-snapshots</id>
			<name>Sonatype OPS4J Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>pax-web-api</module>
		<module>pax-web-spi</module>
		<module>pax-web-runtime</module>
		<module>pax-web-jsp</module>
		<module>pax-web-extender-war</module>
		<module>pax-web-extender-whiteboard</module>
		<module>pax-web-deployer</module>
		<module>pax-web-features</module>
		<module>pax-web-archetypes</module>
		<module>samples</module>
		<module>pax-web-itest</module>
		<module>pax-web-manual</module>
		<module>pax-web-jaas</module>
		<module>pax-web-descriptor</module>
		<module>pax-web-resources</module>
	</modules>

	<profiles>
		<profile>
			<!--
				activeByDefault doesn't work when there are other profiles activated - like doclint-java8-disable
				so please use -Prelease during release
			-->
			<id>release</id>
			<modules>
				<module>pax-web-jetty</module>
				<module>pax-web-jetty-bundle</module>
				<module>pax-web-tomcat</module>
				<module>pax-web-tomcat-bundle</module>
				<module>pax-web-undertow</module>
			</modules>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-tomcat</module>
				<module>pax-web-tomcat-bundle</module>
			</modules>
		</profile>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-jetty</module>
				<module>pax-web-jetty-bundle</module>
			</modules>
		</profile>
		<profile>
			<id>undertow</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-undertow</module>
			</modules>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
            <id>rat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.12</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <reportFile>${project.build.directory}/${project.build.finalName}.rat</reportFile>
                            <excludeSubProjects>false</excludeSubProjects>
                            <excludes>
                                <exclude>**/*.pub</exclude>
                                <exclude>**/target/**/*</exclude>
                                <!-- circle ci -->
                                <exclude>**/.circleci/**/*</exclude>
                                <!-- GIT files -->
                                <exclude>**/.git/**/*</exclude>
                                <!-- IDEA files -->
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/*.iws</exclude>
                                <!-- Eclipse files -->
                                <exclude>**/.*</exclude>
                                <exclude>**/eclipse-classes/**/*</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <exclude>**/.settings/**</exclude>
                                <exclude>**/bin/**</exclude>
                                <!-- resources file -->
                                <exclude>**/goal.txt</exclude>
                                <exclude>**/grep.txt</exclude>
                                <exclude>**/edit.txt</exclude>
                                <exclude>**/file.txt</exclude>
                                <exclude>**/wc.txt</exclude>
                                <exclude>**/start.txt</exclude>
                                <exclude>**/foo</exclude>
                                <exclude>**/maven-metadata-local.xml</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.svg</exclude>
                                <!--manual resources -->
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.ssp</exclude>
                                <exclude>**/*.conf</exclude>
                                <!-- test manifests -->
                                <exclude>**/*.mf</exclude>
                                <exclude>**/*.MF</exclude>
                                <!-- test json files -->
                                <exclude>**/*.json</exclude>
                                <!-- test log files -->
                                <exclude>**/test.log</exclude>
                                <exclude>**/build.log</exclude>
                                <exclude>**/sonar.log</exclude>
                                <!-- test cache -->
                                <exclude>**/test/cache/**/*</exclude>
                                <!-- SSH keys -->
                                <exclude>**/*.key</exclude>
                                <!-- For Jenkins, ignore the .repository -->
                                <exclude>.repository/**</exclude>
                                <!-- jar files -->
                                <exclude>**/*.jar</exclude>
                                <!-- travis et al -->
                                <exclude>**/*.yml</exclude>
                                <!-- versions.properties -->
                                <exclude>**/versions.properties</exclude>
                                <exclude>**/pax-web-version.properties</exclude>
                                <!-- README -->
                                <exclude>README.md</exclude>
                                <exclude>**/Readme.md</exclude>
                                <exclude>**/*.adoc</exclude>
                                <!-- archetype resources -->
                                <exclude>**/archetype-resources/**/*</exclude>
                                <!-- service initializers -->
                                <exclude>**/META-INF/services/**/*</exclude>
                                <!-- placeholders -->
                                <exclude>**/placeholder.txt</exclude>
                                <!-- bnd bundles -->
                                <exclude>**/*.bundles</exclude>
                                <!-- js script files in samples -->
                                <exclude>**/*.js</exclude>
                                <!-- undertow cert files -->
                                <exclude>**/*.req</exclude>
                                <exclude>**/*.cer</exclude>
                                <exclude>**/*.srl</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>code-analysis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.16</version>
						<executions>
							<execution>
								<id>verify-style</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<configLocation>pax-web-checks.xml</configLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
						<configuration>
							<excludeFilterFile>pax-web-findbugs-exclude.xml</excludeFilterFile>
							<xmlOutput>true</xmlOutput>
							<xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.ops4j.org/jenkins/</url>
	</ciManagement>
</project>
