<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ops4j.pax.web.bundles</groupId>
  <artifactId>extender</artifactId>
  <packaging>bundle</packaging>

  <name>${project.artifactId} [${bundle.package}]</name>
  <description>Pax Web Extender facilitates easy servlet registration</description>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.ops4j.pax.web.build</groupId>
    <artifactId>compile-bundle</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.package>org.ops4j.pax.web.extender</bundle.package>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
