<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j.pax.web.build</groupId>
    <artifactId>wrap-jar-as-bundle</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jar.groupId>org.mortbay.jetty</jar.groupId>
    <jar.artifactId>jetty-util</jar.artifactId>
    <jar.version>6.1.3</jar.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.web.bundles</groupId>
  <artifactId>org.mortbay.jetty.jetty-util</artifactId>
  <version>${jar.version}</version>

  <name>${project.artifactId} (wrapped)</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
