<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web</artifactId>
		<groupId>org.ops4j.pax</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pax-web-itest-karaf</artifactId>

	<properties>
		<jsf-myfaces.version>2.1.7</jsf-myfaces.version>
		<karaf.version>2.3.1</karaf.version>
        <pax-exam.version>2.6.0</pax-exam.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.tooling.exam</groupId>
			<artifactId>org.apache.karaf.tooling.exam.container</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax-exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>${pax-exam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-inject</artifactId>
			<version>${pax-exam.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-extender-service</artifactId>
			<version>${pax-exam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-rbc</artifactId>
			<version>${pax-exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-invoker-junit</artifactId>
			<version>${pax-exam.version}</version>
			<scope>test</scope>
		</dependency>
        <!-- 
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-osgi</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>   
         -->
		<dependency>
			<groupId>org.apache.karaf.tooling.exam</groupId>
			<artifactId>org.apache.karaf.tooling.exam.options</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.karaf.shell</groupId>
					<artifactId>org.apache.karaf.shell.dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-features</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- dependencies for testing -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.servicemix.specs</groupId> -->
<!-- 			<artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId> -->
<!-- 			<version>1.8.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.myfaces.commons</groupId>
			<artifactId>myfaces-commons-facelets-examples20</artifactId>
			<version>1.0.2.1</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.servicemix.bundles</groupId>
        	<artifactId>org.apache.servicemix.bundles.commons-digester</artifactId>
        	<version>1.8_4</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr303-api-1.0.0</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr250-1.0</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4_1</version>
		</dependency>

		<!-- for jsf tests -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${jsf-myfaces.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${jsf-myfaces.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Pax Web itself -->
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<scope>provided</scope>
		</dependency>
		
<!-- 		org.ops4j.base/ops4j-base-util-property/1.3.0 -->
		<dependency>
			<groupId>org.ops4j.base</groupId>			
			<artifactId>ops4j-base-lang</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-net</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.base</groupId>
  			<artifactId>ops4j-base-monitors</artifactId>
  			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-store</artifactId>
			<version>1.3.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-io</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-spi</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-util-property</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-core</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-extender</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-lifecycle</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-framework</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
            <groupId>org.ops4j.pax.scanner</groupId>
            <artifactId>pax-scanner-features</artifactId>
            <version>1.1.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*KarafTest.java</include>
					</includes>
<!-- 					<excludes> -->
<!-- 						<exclude>**/WebJSFKarafTest.java</exclude> -->
<!-- 					</excludes> -->
					<systemPropertyVariables>
						<ProjectVersion>${project.version}</ProjectVersion>
						<MyFacesVersion>${jsf-myfaces.version}</MyFacesVersion>
						<KarafVersion>${karaf.version}</KarafVersion>
					</systemPropertyVariables>
<!-- 					<forkMode>pertest</forkMode> -->
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>org.ops4j.pax.web</groupId>
	<name> OPS4J Pax Web - Karaf Integration Tests </name>
</project>