Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${project.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}; version="${project.version}",\
  ${bundle.namespace}.runtime; version="${project.version}",\
  javax.xml.parsers,\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.ops4j.pax.web.service; version="0.6.0"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker; version="[1.3.0,2.0.0)",\
  javax.security.auth,\
  javax.security.auth.callback, \
  javax.security.auth.login, \
  javax.servlet; version="[2.3.0,3.0.0)",\
  javax.servlet.http; version="[2.3.0,3.0.0)",\
  javax.servlet.resources; version="[2.3.0,3.0.0)",\
  !javax.microedition.io,\
  !javax.security.auth.x500

Export-Package:\
  ${bundle.namespace}; version="${project.version}",\
  ${bundle.namespace}.runtime; version="${project.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

