<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>8.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-extender-whiteboard</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - Extender - Whiteboard</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.ops4j.pax.web.extender.whiteboard.internal.Activator</Bundle-Activator>
						<Import-Package>
							<!-- ranges indicate Servlet API 3.1+ (JavaEE 7+) -->
							javax.servlet;version="[3.1,5)",
							javax.servlet.annotation;version="[3.1,5)",
							javax.servlet.http;version="[3.1,5)",

							<!-- ranges indicate we can work with OSGi Core R6+ -->
							org.osgi.dto;version="[1.0,2)",
							org.osgi.framework;version="[1.8,2)",
							org.osgi.framework.wiring;version="[1.2,2)",
							org.osgi.util.tracker;version="[1.5,2)",

							<!-- OSGi cmpn -->
							org.osgi.service.cm;version="[1.0,2.0)";resolution:=optional,
							org.osgi.service.event;resolution:=optional,
							org.osgi.service.http;version="[1.2,2)",
							org.osgi.service.http.context;version="[1.1,2)",
							org.osgi.service.http.runtime;version="[1.1,2)",
							org.osgi.service.http.runtime.dto;version="[1.1,2)",
							org.osgi.service.http.whiteboard;version="[1.1,2)",

							<!-- from pax-web-api -->
							org.ops4j.pax.web.service;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.whiteboard;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.utils;version="${pax-web.osgi.version}",
							<!-- from pax-web-spi -->
							org.ops4j.pax.web.service.spi;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.config;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.context;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.elements;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.events;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.task;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.util;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.whiteboard;version="${pax-web.osgi.version}",

							<!-- from pax-logging-api -->
							org.slf4j;version="[1.7,2)",

							<!-- to check -->

<!--							org.ops4j.pax.web.extender.whiteboard; version="${pax-web.osgi.version}",-->
<!--							org.ops4j.pax.web.extender.whiteboard.runtime; version="${pax-web.osgi.version}",-->
<!--							javax.xml.parsers,-->
<!--							javax.security.auth,-->
<!--							javax.security.auth.callback,-->
<!--							javax.security.auth.login,-->
<!--							javax.websocket.*; resolution:=optional,,-->
<!--							!javax.microedition.io,-->
<!--							!javax.security.auth.x500-->
						</Import-Package>
						<Private-Package>
							org.ops4j.pax.web.extender.whiteboard.internal.*
						</Private-Package>
						<Export-Package>
							<!-- pax-web-extender-whiteboard -->
							org.ops4j.pax.web.extender.whiteboard;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.extender.whiteboard.runtime;version="${pax-web.osgi.version}"
						</Export-Package>
<!--						<Provide-Capability>-->
<!--							osgi.contract;osgi.contract=JavaEL;version:Version="3";uses:="javax.el",-->
<!--							osgi.contract;osgi.contract=JavaJSP;version:Version="2.3";uses!="javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext",-->
<!--							osgi.contract;osgi.contract=JavaJSTL;version:Version="1.2";uses:="javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.jstl.tlv"-->
<!--						</Provide-Capability>-->
						<Embed-Dependency>
							ops4j-base-lang;inline=true
						</Embed-Dependency>
						<!--						<Embed-Dependency>-->
<!--							*; scope=compile; type=!pom; inline=true-->
<!--						</Embed-Dependency>-->
<!--						<Embed-Transitive>true</Embed-Transitive>-->
<!--						<_dsannotations>*</_dsannotations>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- pax-web own artifacts -->

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
		</dependency>

		<!-- OPS4J dependencies -->

		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-lang</artifactId>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.ops4j.pax.swissbox</groupId>-->
<!--			<artifactId>pax-swissbox-core</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.ops4j.pax.swissbox</groupId>-->
<!--			<artifactId>pax-swissbox-optional-jcl</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

		<!-- OSGi -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>

		<!-- JavaEE -->

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jakarta.websocket</groupId>-->
<!--			<artifactId>jakarta.websocket-api</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
