<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	 
	    http://www.apache.org/licenses/LICENSE-2.0
	 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	 -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web</artifactId>
		<groupId>org.ops4j.pax</groupId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-itest</artifactId>
	<name>OPS4J Pax Web - Integration Tests Base</name>
	<packaging>pom</packaging>

	<description>Integration test base module for Pax Web</description>

	<modules>
		<module>pax-web-itest-container</module>
		<module>pax-web-itest-base</module>
	</modules>

	<properties>
<!-- 		<jsf-myfaces.version>2.2.6</jsf-myfaces.version> -->
		<version.http-client>4.4</version.http-client>
		<version.httpcore>4.4</version.httpcore>
		<version.http-async-client>4.1</version.http-async-client>
		<dependency.jetty-test.version>8.1.9.v20130131</dependency.jetty-test.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- generate dependencies versions -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>prepare-agent-integration</id>
							<configuration>
								<destFile>${sonar.jacoco.itReportPath}</destFile>
							</configuration>
						</execution>
						<execution>
							<id>report-integration</id>
							<configuration>
								<dataFile>${sonar.jacoco.itReportPath}</dataFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jetty-releases</id>
			<name>Jetty Releases</name>
			<url>https://oss.sonatype.org/content/repositories/jetty-releases</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshots</name>
			<url>http://repository.apache.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ops4j-snapshots</id>
			<name>OPS4j Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>helloworld-hs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>helloworld-servlet3</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>whiteboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>whiteboard-ds</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>whiteboard-ds-jaxrs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>authentication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.ops4j.pax.web.samples.web-fragment
				</groupId>
				<artifactId>fragment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-resources-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-resources-extender</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-resources-jsf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>jsf-resourcehandler-myfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>jsf-resourcehandler-resourcebundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>jsf-resourcehandler-resourcebundle-override</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web.samples</groupId>
				<artifactId>war-jsf-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>test-jetty-webapp</artifactId>
				<version>${dependency.jetty-test.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.commons</groupId>
				<artifactId>
					myfaces-commons-facelets-examples20
				</artifactId>
				<type>war</type>
				<version>1.0.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<classifier>uber</classifier>
				<version>${dependency.paxurl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<classifier>uber</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.osgi</groupId>
				<artifactId>jetty-osgi-npn</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.spdy</groupId>
				<artifactId>spdy-server</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.spdy</groupId>
				<artifactId>spdy-http-server</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-api</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-common</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-client</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-http-client-transport</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-client</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-server</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-hpack</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-common</artifactId>
				<version>${dependency.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>${servlet.spec.groupId}</groupId>
				<artifactId>${servlet.spec.artifactId}</artifactId>
				<version>${servlet.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.ops4j.pax.exam</groupId> -->
			<!-- <artifactId>pax-exam-testforge</artifactId> -->
			<!-- <version>${version.pax-exam}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-assembly</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jsr250-1.0
				</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.8.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${jsf-myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${jsf-myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>org.ops4j.pax.tipi.tomcat-catalina</artifactId>
				<version>8.0.12.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tipi</groupId>
				<artifactId>org.ops4j.pax.tipi.tomcat-util</artifactId>
				<version>8.0.12.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jsr303-api-1.0.0
				</artifactId>
				<version>${dependency.jsr303.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>
					org.apache.servicemix.bundles.jsr305
				</artifactId>
				<version>1.3.9_1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.2_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-osgi-registry</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.jaxb-api-2.2
				</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>
					org.apache.servicemix.specs.saaj-api-1.3
				</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>
					org.ops4j.pax.web.samples.web-fragment
				</groupId>
				<artifactId>war</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-invoker-junit</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-extender-service</artifactId>
				<version>${version.pax-exam}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>load-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-itest-load</module>
			</modules>
		</profile>
		<profile>
			<id>karaf-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pax-web-itest-karaf</module>
			</modules>
		</profile>
	</profiles>
</project>
