Bundle-Activator: org.ops4j.pax.web.service.internal.Activator

Private-Package: org.ops4j.pax.web.service.internal

Import-Package: org.knopflerfish.service.log; provider="paxlogging";version="[1.1.0,2.0.0)", \
                org.osgi.framework; version="[1.0.0, 2.0.0)", \
                org.osgi.service.cm; version="[1.0.0, 2.0.0)", \
                javax.servlet; version=2.5, \
                javax.servlet.http; version=2.5, \
                org.osgi.service.http; version=1.2, \
                javax.net.ssl, \
                javax.security.cert, \
                javax.xml.parsers, \
                org.xml.sax, \
                org.xml.sax.helpers

