Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.*,\
  javax.net.ssl;resolution:=optional,\
  javax.security.cert;resolution:=optional,\
  org.w3c.*,\
  org.xml.*,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker; version="[1.3.0,2.0.0)",\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.slf4j.*;version="1.4.3"; resolution:=optional,\
  org.ops4j.pax.web.jsp; version="${pom.version}"; resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

-exportcontents:\
  javax.servlet.*; version="2.5"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

