Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.servlet.jsp.resources; version="[2.1.0,3.0.0)",\
  javax.servlet.jsp.*; version="[2.1.0,3.0.0)",\
  javax.servlet.resources; version="[2.3.0,3.0.0)",\
  javax.servlet.*; version="[2.3.0,3.0.0)",\
  javax.el.*; version="[2.1.0,3.0.0)",\
  javax.naming,\
  javax.xml.parsers,\
  org.w3c.dom,\
  org.xml.sax.*,\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.apache.juli.logging; resolution:=optional,\
  org.apache.tools.ant.*; resolution:=optional,\
  org.eclipse.*; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)"

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.el.*; version="2.1.0",\
  javax.servlet.jsp; version="2.1.0",\
  javax.servlet.jsp.el; version="2.1.0",\
  javax.servlet.jsp.resources; version="2.1.0",\
  javax.servlet.jsp.tagext; version="2.1.0", \
  org.apache.jasper.compiler; version="6.0.18",\
  org.apache.jasper.el; version="6.0.18",\
  org.apache.el; version="6.0.18"

Private-Package:\
  ${bundle.namespace}.internal.*

Include-Resource:\
  {maven-dependencies},\
  org/apache/jasper/compiler/TldLocationsCache.class=target/classes/org/apache/jasper/compiler/TldLocationsCache.class

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

