Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.servlet.resources; version="[2.3.0,3.1.0)",\
  javax.servlet; version="[2.3.0,3.1.0)",\
  javax.servlet.http; version="[2.3.0,3.1.0)",\
  javax.el.*; version="[2.1.0,3.1.0)",\
  javax.naming,\
  org.w3c.dom,\
  org.w3c.dom.ls; resolution:=optional, \
  org.w3c.dom.traversal; resolution:=optional, \
  org.xml.sax.*,\
  org.slf4j; version="[1.5,2.0)",\
  org.apache.juli.logging; resolution:=optional,\
  org.apache.tools.ant.*; resolution:=optional,\
  org.eclipse.*, \
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.packageadmin; resolution:=optional,\
  javax.sql; resolution:=optional, \
  javax.xml.parsers,\
  javax.xml.validation; resolution:=optional, \
  javax.xml.namespace; resolution:=optional, \
  javax.xml.transform.*; resolution:=optional, \
  javax.xml.xpath; resolution:=optional, \
  javax.annotation.processing, \
  javax.lang.model.*, \
  javax.tools, \
  com.sun.el;version="2.1.0", \
  com.sun.el.lang;version="2.1.0", \
  com.sun.el.parser;version="2.1.0", \
  com.sun.el.util;version="2.1.0", \
  !com.sun.org.apache.*,\
  !sun.misc

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.servlet.jsp; version="1.1.2",\
  javax.servlet.jsp.el; version="1.1.2",\
  javax.servlet.jsp.jstl.core; version="1.1.2",\
  javax.servlet.jsp.jstl.fmt; version="1.1.2",\
  javax.servlet.jsp.jstl.sql; version="1.1.2",\
  javax.servlet.jsp.jstl.tlv; version="1.1.2",\
  javax.servlet.jsp; version="2.2",\
  javax.servlet.jsp.el; version="2.2",\
  javax.servlet.jsp.jstl.core; version="2.2",\
  javax.servlet.jsp.jstl.fmt; version="2.2",\
  javax.servlet.jsp.jstl.sql; version="2.2",\
  javax.servlet.jsp.jstl.tlv; version="2.2",\
  javax.servlet.jsp.resources; version="2.2",\
  javax.servlet.jsp.tagext; version="2.2",\
  javax.el.*; version="2.2",\
  org.apache.jasper, \
  org.apache.jasper.compiler, \
  org.apache.jasper.compiler.tagplugin, \
  org.apache.jasper.resources, \
  org.apache.jasper.runtime, \
  org.apache.jasper.security, \
  org.apache.jasper.servlet, \
  org.apache.jasper.tagplugins.jstl, \
  org.apache.jasper.util, \
  org.apache.jasper.xmlparser, \
  org.apache.taglibs.standard, \
  org.apache.taglibs.standard.extra.spath, \
  org.apache.taglibs.standard.functions, \
  org.apache.taglibs.standard.lang.jstl, \
  org.apache.taglibs.standard.lang.jstl.parser, \
  org.apache.taglibs.standard.lang.jstl.test, \
  org.apache.taglibs.standard.lang.jstl.test.beans, \
  org.apache.taglibs.standard.lang.support, \
  org.apache.taglibs.standard.resources, \
  org.apache.taglibs.standard.tag.common.core, \
  org.apache.taglibs.standard.tag.common.fmt, \
  org.apache.taglibs.standard.tag.common.sql, \
  org.apache.taglibs.standard.tag.common.xml, \
  org.apache.taglibs.standard.tag.el.core, \
  org.apache.taglibs.standard.tag.el.fmt, \
  org.apache.taglibs.standard.tag.el.sql, \
  org.apache.taglibs.standard.tag.el.xml, \
  org.apache.taglibs.standard.tag.rt.core, \
  org.apache.taglibs.standard.tag.rt.fmt, \
  org.apache.taglibs.standard.tag.rt.sql, \
  org.apache.taglibs.standard.tag.rt.xml, \
  org.apache.taglibs.standard.tei, \
  org.apache.taglibs.standard.tlv, \
  org.eclipse.*, \
  com.sun.el.*

Private-Package:\
  ${bundle.namespace}.internal.*

Include-Resource:\
  {maven-dependencies},\
  org/apache/jasper/compiler/TldLocationsCache.class=target/classes/org/apache/jasper/compiler/TldLocationsCache.class,\
  org/apache/jasper/compiler/JspRuntimeContext.class=target/classes/org/apache/jasper/compiler/JspRuntimeContext.class,\
  org/apache/jasper/compiler/TagLibraryInfoImpl.class=target/classes/org/apache/jasper/compiler/TagLibraryInfoImpl.class,\
  org/apache/jasper/servlet/JspServletWrapper.class=target/classes/org/apache/jasper/servlet/JspServletWrapper.class,\
  javax/el/FactoryFinder.class=target/classes/javax/el/FactoryFinder.class

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
  
-nouses=true
