<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>8.0.25</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-fragments</artifactId>
	<packaging>pom</packaging>

	<name>OPS4J Pax Web - support bundles</name>

	<modules>
		<!--
			These are fragments that either export older versions of some packages or add osgi.contracts to
			JakartaEE _canonical_ API jars
		-->
		<module>pax-web-compatibility-cdi12</module>
		<module>pax-web-compatibility-servlet31</module>
		<module>pax-web-compatibility-el2</module>
		<module>pax-web-compatibility-interceptor12</module>
		<module>pax-web-compatibility-annotation13</module>
		<module>pax-web-compatibility-jpa2</module>
		<module>pax-web-compatibility-jaxrs2</module>
		<!-- These are other support fragments -->
		<module>pax-web-fragment-myfaces-inject</module>
		<module>pax-web-fragment-myfaces-spifly</module>
	</modules>

</project>
