Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.CompositeActivator

Import-Package:\
  org.ops4j.pax.web.service; version="${pom.version}",\
  javax.net.ssl; resolution:=optional,\
  javax.security.cert; resolution:=optional,\
  javax.servlet.*; version="[2.3.0,3.1.0)",\
  javax.*,\
  org.xml.*,\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  com.sun.org.apache.commons.logging; resolution:=optional,\
  org.mortbay.*; resolution:=optional,\
  org.eclipse.jetty.*; version="[7.1.0, 8.1.0)",\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.osgi.service.event; resolution:=optional,\
  org.osgi.service.log; resolution:=optional,\
  org.osgi.util.tracker,\
  org.ops4j.pax.web.jsp; version="${pom.version}"; resolution:=optional,\
  org.slf4j.*;version="[1.5,2.0)"; resolution:=optional,\
  org.objectweb.asm;resolution:=optional,\
  org.objectweb.asm.commons;resolution:=optional,\
  org.ietf.jgss,\
  org.w3c.dom

Export-Package:\
  org.ops4j.pax.web.service; version="${pom.version}",\
  org.ops4j.pax.web.service.spi; version="${pom.version}",\
  org.ops4j.pax.web.service.spi.model; version="${pom.version}",\
  org.ops4j.pax.web.service.spi.util; version="${pom.version}",\
  org.osgi.service.http; version="1.2.0",\
  org.eclipse.jetty.*; version="${dependency.jetty.version}"; -split-package:=merge-first

-exportcontents:\
  javax.servlet.*; version="2.5.0"

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

