<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>9.0.20-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-jetty-bundle</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - Jetty Bundle</name>

	<description>
		This module combines pax-web-runtime, pax-web-jetty and Jetty artifacts in single bundle. It still requires Servlet API, WebSocket API
		and other dependencies.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>META-INF/ECLIPSEF.RSA</excludeDependencies>
					<instructions>
						<Bundle-Activator>org.ops4j.pax.web.service.jetty.bundle.internal.CompositeActivator</Bundle-Activator>
						<Import-Package>
							<!-- Servlet API 6.0+ (JakartaEE 10+) -->
							jakarta.servlet;version="[6,7)",
							jakarta.servlet.annotation;version="[6,7)",
							jakarta.servlet.descriptor;version="[6,7)",
							jakarta.servlet.http;version="[6,7)",

							jakarta.websocket;version="[2.1,3)";resolution:=optional,
							jakarta.websocket.server;version="[2.1,3)";resolution:=optional,

							<!-- OSGi Core R8+ -->
							org.osgi.framework;version="[1.10,2)",
							org.osgi.framework.dto;version="[1.8,2)",
							org.osgi.framework.wiring;version="[1.2,2)",
							org.osgi.util.tracker;version="[1.5,2)",

							<!-- OSGi cmpn -->
							org.osgi.service.cm;version="[1.0,2.0)";resolution:=optional,
							org.osgi.service.event;resolution:=optional,
							org.osgi.service.http;version="[1.2,2)",
							org.osgi.service.http.context;version="[1.1,2)",
							org.osgi.service.http.runtime;version="[1.1,2)",
							org.osgi.service.http.runtime.dto;version="[1.1,2)",
							org.osgi.service.http.whiteboard;version="[1.1,2)",

							<!-- from pax-web-api -->
							org.ops4j.pax.web.service;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.views;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.whiteboard;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.utils;version="${pax-web.osgi.version}",

							<!-- from pax-web-spi -->
							org.ops4j.pax.web.service.spi;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.config;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.context;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.elements;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.events;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model.views;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.util;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.servlet;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.task;version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.whiteboard;version="${pax-web.osgi.version}",

							<!-- from pax-logging-api -->
							org.slf4j;version="[2,3)",
							org.slf4j.helpers;version="[2,3)";resolution:=optional,
							org.slf4j.spi;version="[2,3)";resolution:=optional,
							org.osgi.service.log;version="[1.5,2)";resolution:=optional,

							<!-- other -->
							org.objectweb.asm;version="[9.2,10)";resolution:=optional,

							jakarta.annotation;version="[2.1,3)";resolution:=optional,
							jakarta.annotation.security;version="[2.1,3)";resolution:=optional,

							javax.imageio;resolution:=optional,
							javax.mail;resolution:=optional,
							javax.management;resolution:=optional,
							javax.management.modelmbean;resolution:=optional,
							javax.management.remote;resolution:=optional,
							javax.naming;resolution:=optional,
							javax.naming.directory;resolution:=optional,
							javax.naming.ldap;resolution:=optional,
							javax.naming.spi;resolution:=optional,
							javax.net.ssl;resolution:=optional,

							javax.security.auth;resolution:=optional,
							javax.security.auth.callback;resolution:=optional,
							javax.security.auth.login;resolution:=optional,
							javax.security.auth.message;resolution:=optional,
							javax.security.auth.message.callback;resolution:=optional,
							javax.security.auth.message.config;resolution:=optional,
							javax.security.auth.message.module;resolution:=optional,
							javax.security.auth.spi;resolution:=optional,
							javax.security.auth.x500;resolution:=optional,

							javax.sql;resolution:=optional,
							javax.rmi.ssl;resolution:=optional,
							javax.transaction;resolution:=optional,
							javax.xml.parsers,

							org.ietf.jgss;resolution:=optional,
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers,
							sun.misc;resolution:=optional
						</Import-Package>
						<Export-Package>
							org.eclipse.jetty.alpn;version="${dependency.org.eclipse.jetty.alpn.osgi}",
							org.eclipse.jetty.*;version="${dependency.org.eclipse.jetty.osgi}"
						</Export-Package>
						<Embed-Dependency>*;scope=compile;type=!pom;inline=true|!module-info.class</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Provide-Capability>
							osgi.implementation;osgi.implementation="osgi.http";version:Version="1.1";uses:="javax.servlet,javax.servlet.http,org.osgi.service.http.context,org.osgi.service.http.whiteboard",
							osgi.service;objectClass:List&lt;String&gt;="org.osgi.service.http.runtime.HttpServiceRuntime";uses:="org.osgi.service.http.runtime,org.osgi.service.http.runtime.dto",
							osgi.service;effective:=active;objectClass:List&lt;String&gt;="org.osgi.service.http.HttpService,org.ops4j.pax.web.service.WebContainer"
						</Provide-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- pax-web own artifacts -->

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty</artifactId>
		</dependency>

		<!-- OSGi -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jetty -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.alpn</groupId>-->
<!--			<artifactId>alpn-api</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.eclipse.jetty.ee10</groupId>-->
<!--			<artifactId>jetty-ee10-jaas</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util-ajax</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-hpack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>jetty-http2-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>jetty-websocket-jetty-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>jetty-websocket-core-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>jetty-websocket-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>jetty-websocket-core-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10.websocket</groupId>
			<artifactId>jetty-ee10-websocket-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10.websocket</groupId>
			<artifactId>jetty-ee10-websocket-jakarta-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10.websocket</groupId>
			<artifactId>jetty-ee10-websocket-jakarta-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10.websocket</groupId>
			<artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
		</dependency>

	</dependencies>

</project>
