<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- 
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	 
	    http://www.apache.org/licenses/LICENSE-2.0
	 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	 -->
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>7.2.19</version>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-jetty-bundle</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - Jetty Bundle</name>
	<description>Pax Web is a OSGi Http Service based on Jetty 9.2.
    Detailed information to be found at http://wiki.ops4j.org/confluence/x/AYAz.</description>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.web.pax-web-jetty-bundle</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.web.service.jetty</bundle.namespace>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<excludeDependencies>META-INF/ECLIPSEF.RSA</excludeDependencies>
					<instructions>
						<_dsannotations>*</_dsannotations>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
 						<Bundle-Activator>${bundle.namespace}.internal.CompositeActivator</Bundle-Activator>
						<Import-Package>
						    com.sun.el;version="2.1.0";resolution:=optional,
							com.sun.el.lang;version="2.1.0"; resolution:=optional,
							com.sun.el.parser;version="2.1.0"; resolution:=optional,
							com.sun.el.util;version="2.1.0"; resolution:=optional,
							javax.el; version="[2.1.0,4.0.0)";resolution:=optional,
							javax.management.*; resolution:=optional,
							javax.naming.*,
							javax.servlet; version="[2.3.0,4.0.0)",
							javax.servlet.annotation; version="[2.3.0,4.0.0)",
							javax.servlet.descriptor; version="[2.3.0,4.0.0)",
							javax.servlet.http; version="[2.3.0,4.0.0)",
							javax.security.auth,
							javax.security.auth.callback,
							javax.security.auth.login,
							javax.security.auth.x500,
							javax.security.cert; resolution:=optional,
							javax.servlet.jsp-api; version="[2.2,3)"; resolution:=optional,
							javax.net.ssl; resolution:=optional,
							javax.websocket.server;version="1.1",
							javax.websocket;version="1.1",
							javax.xml.parsers,
							org.apache.commons.logging,
							org.apache.el; version="2.2"; resolution:=optional,
							org.apache.el.lang; version="2.2"; resolution:=optional,
							org.apache.el.parser; version="2.2"; resolution:=optional,
							org.apache.el.stream; version="2.2"; resolution:=optional,
							org.apache.el.util; version="2.2"; resolution:=optional,
							org.apache.jasper.servlet; resolution:=optional,
							org.apache.xbean.finder.*,
							org.ops4j.pax.web.utils; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.model; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.spi.util; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.service.whiteboard; version="${pax-web.osgi.version}",
							org.ops4j.pax.web.jsp; version="${pax-web.osgi.version}"; resolution:=optional,
							org.osgi.dto; version="[1.0.0,2.0.0)";resolution:=optional,
							org.osgi.framework; version="[1.0.0,2.0.0)",
							org.osgi.framework.wiring; version="[1.0,2.0)",
							org.osgi.service.cm; version="[1.0.0,2.0.0)";resolution:=optional,
							org.osgi.service.http; version="[1.0.0,2.0.0)",
							org.osgi.service.http.context; version="[1.0.0,2.0.0)",
							org.osgi.service.http.runtime; version="[1.0.0,2.0.0)",
							org.osgi.service.http.runtime.dto; version="[1.0.0,2.0.0)",
							org.osgi.service.http.whiteboard; version="[1.0.0,2.0.0)",
							org.osgi.service.event;resolution:=optional,
							org.osgi.service.log; version="[1.3,2.0)";resolution:=optional,
							org.osgi.service.packageadmin; resolution:=optional,
							org.osgi.util.tracker;version="[1.3.0,2.0.0)",
							org.slf4j;version="[1.5,2.0)",
							org.slf4j.spi;version="[1.5,2.0)",
							org.slf4j.helpers;version="[1.5,2.0)",
							org.w3c.dom,
							org.xml.sax.*
						</Import-Package>
						<Export-Package>
							javax.servlet;version="3.1.0",
							javax.servlet.annotation;version="3.1.0",
							javax.servlet.descriptor;version="3.1.0",
							javax.servlet.http;version="3.1.0",
							javax.websocket.server;uses:="javax.websocket";version="1.1",
							javax.websocket;version="1.1",
							org.eclipse.jetty.*;version="${dependency.jetty.version}";
							-split-package:=merge-first
						</Export-Package>
						<Embed-Dependency>*; scope=compile; type=!pom;
							inline=**/*.class|**/*.ico|**/*.dtd|**/*.xml|**/*.properties|**/*.map|**/*.default|**/*.providers</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_removeheaders>
							Include-Resource,
							Private-Package,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>baseline</id>
						<goals>
							<goal>baseline</goal>
						</goals>
						<configuration>
							<comparisonVersion>${baseline.version}</comparisonVersion>
							<failOnWarning>false</failOnWarning>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Embeded dependencies (not transitive) -->
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-runtime</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jaas</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
