#
# Copyright 2023 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

-runfw: org.apache.felix.framework
-tester: biz.aQute.tester.junit-platform

# bnd-resolver-maven-plugin takes these requirements (symbolic names), resolves them and generates "-runbundles"
# property. If this propery is not used, bnd-resolver-maven-plugin generates single "osgi.identity: (osgi.identity=pax-web-tck)"
# requirement, however this depends on proper requirements specified in current artifact's MANIFEST.MF.
# the best way I found is to list bundle symbolic names (in the below form, according to https://bnd.bndtools.org/chapters/310-testing.html)
# with <includeDependencyManagement>true</includeDependencyManagement>, there's a lot of libraries to search
# for the capabilities and for example `Import-Package: jakarta.servlet` is satisfied by org.apache.tomcat-servlet-api,
# but in pure OSGi it should not bother us too much.
# Maybe one day I'll turn includeDependencyManagement off and list more specific bundles
-runrequires: \
	bnd.identity;id='org.osgi.test.cases.webcontainer',\
	bnd.identity;id='org.ops4j.pax.web.pax-web-api', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-compatibility-el', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-extender-war', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-jsp', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-runtime', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-spi', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-tomcat', \
	bnd.identity;id='org.ops4j.pax.web.pax-web-tomcat-common', \
	bnd.identity;id='org.ops4j.base', \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api', \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2', \
	bnd.identity;id='org.ops4j.pax.swissbox.property', \
	bnd.identity;id='org.ops4j.pax.url.commons', \
	bnd.identity;id='org.ops4j.pax.url.war', \
	bnd.identity;id='org.osgi.util.function', \
	bnd.identity;id='org.osgi.util.promise', \
	bnd.identity;id='org.osgi.test.junit4', \
	bnd.identity;id='org.osgi.test.junit5', \
	bnd.identity;id='org.osgi.test.common', \
	bnd.identity;id='org.opentest4j', \
	bnd.identity;id='junit-jupiter-api', \
	bnd.identity;id='junit-jupiter-engine', \
	bnd.identity;id='junit-jupiter-params', \
	bnd.identity;id='junit-platform-commons', \
	bnd.identity;id='junit-platform-engine', \
	bnd.identity;id='junit-platform-launcher', \
	bnd.identity;id='junit-vintage-engine'

-runproperties: \
	report='true', \
	org.osgi.framework.bootdelegation='sun.*,com.sun.*,sun.misc,sun.reflect', \
	org.osgi.service.webcontainer.hostname='127.0.0.1', \
	org.osgi.service.webcontainer.http.port='8080', \
	org.osgi.test.testcase.timeout='10000', \
	org.ops4j.pax.logging.DefaultServiceLog.level='INFO', \
	org.osgi.test.testcase.scaling='1'

-runvm="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"

# The following is calculated by the bnd-resolver-maven-plugin and do not edit it manually
-runbundles: \
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.osgi.test.cases.webcontainer;version='[8.1.0,8.1.1)',\
	org.ops4j.base;version='[1.5.1,1.5.2)',\
	org.osgi.test.common;version='[1.2.0,1.2.1)',\
	org.osgi.test.junit4;version='[1.2.0,1.2.1)',\
	org.osgi.test.junit5;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	jakarta.annotation-api;version='[3.0.0,3.0.1)',\
	jakarta.el-api;version='[6.0.1,6.0.2)',\
	jakarta.security.auth.message-api;version='[3.1.0,3.1.1)',\
	junit-jupiter-api;version='[5.12.1,5.12.2)',\
	junit-jupiter-engine;version='[5.12.1,5.12.2)',\
	junit-jupiter-params;version='[5.12.1,5.12.2)',\
	junit-platform-commons;version='[1.12.1,1.12.2)',\
	junit-platform-engine;version='[1.12.1,1.12.2)',\
	junit-platform-launcher;version='[1.12.1,1.12.2)',\
	junit-vintage-engine;version='[5.12.1,5.12.2)',\
	org.apache.tomcat-servlet-api;version='[11.0.5,11.0.6)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.40.0,3.40.1)',\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
	org.opentest4j;version='[1.3.0,1.3.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.3.0,2.3.1)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.3.0,2.3.1)',\
	org.ops4j.pax.swissbox.property;version='[1.9.0,1.9.1)',\
	org.ops4j.pax.url.commons;version='[3.0.0,3.0.1)',\
	org.ops4j.pax.url.war;version='[3.0.0,3.0.1)',\
	org.ops4j.pax.web.pax-web-api;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-compatibility-annotation;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-compatibility-el;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-extender-war;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-jsp;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-runtime;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-spi;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-tomcat;version='[11.0.0,11.0.1)',\
	org.ops4j.pax.web.pax-web-tomcat-common;version='[11.0.0,11.0.1)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)'
