<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	 
	    http://www.apache.org/licenses/LICENSE-2.0
	 
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
	 -->

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>web</artifactId>
		<version>7.3.25</version>
	</parent>

	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-api</artifactId>
	<packaging>bundle</packaging>

	<name>OPS4J Pax Web - API</name>
	<description>
    Pax Web is a OSGi Http Service based on Jetty 6.
    Detailed information to be found at http://wiki.ops4j.org/confluence/x/AYAz.
  </description>

	<properties>
		<bundle.symbolicName>org.ops4j.pax.web.pax-web-api</bundle.symbolicName>
		<bundle.namespace>org.ops4j.pax.web.service</bundle.namespace>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Import-Package>
							javax.servlet.*; version="[3.1,5)",
							org.osgi.framework; version="[1.0.0,2.0.0)",
							org.osgi.framework.wiring; version="[1.0,2.0)",
							org.slf4j;version="[1.5,2.0)",
							org.osgi.service.packageadmin;resolution:=optional,
							org.apache.xbean.finder; version="[4.4,5)",
							*
						</Import-Package>
						<Export-Package>
							${bundle.namespace};version="${pax-web.osgi.version}";-noimport:=true,
							${bundle.namespace}.whiteboard;version="${pax-web.osgi.version}";-noimport:=true,
							org.osgi.service.http;version="1.2.1";-noimport:=true,
							org.osgi.service.http.context;version="1.1.0";-noimport:=true,
							org.osgi.service.http.runtime;version="1.1.0";-noimport:=true,
							org.osgi.service.http.runtime.dto;version="1.1.0";-noimport:=true,
							org.ops4j.pax.web.utils;version="${pax-web.osgi.version};-noimport:=true"
						</Export-Package>
						<_removeheaders>
							Include-Resource,
							Private-Package,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
						<_contract>!*</_contract>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Provided dependencies (not transitive) -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${servlet.spec.groupId}</groupId>
			<artifactId>${servlet.spec.artifactId}</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-finder</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-bundleutils</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
