Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  org.osgi.framework;version="[1.0.0,2.0.0)",\
  org.osgi.service.http;version="[1.0.0,2.0.0)",\
  org.ops4j.pax.web.service,\
  org.ops4j.pax.web.jsp,\
  org.apache.jasper.runtime,\
  org.apache.taglibs.standard.tag.rt.core,\
  javax.servlet,\
  javax.servlet.http,\
  javax.servlet.jsp,\
  javax.servlet.jsp.tagext

Export-Package:\
  !*

Private-Package:\
  ${bundle.namespace}.internal.*,\
  org.apache.jsp.*

Embed-Dependency:\
  *; scope=runtime; type=!pom  

-removeheaders:\
  Private-Package,\
  Include-Resource,\
  Embed-Dependency,\
  Embed-Transitive