<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>web</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ops4j.pax.web</groupId>
    <artifactId>archetypes</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Web - Archetypes</name>

    <modules>
        <module>wab-archetype</module>
        <module>wab-gwt-archetype</module>
        <module>war-archetype</module>
    </modules>

</project>
