Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.spi; version="${pom.version}",\
  ${bundle.namespace}.spi.model; version="${pom.version}",\
  ${bundle.namespace}.spi.util; version="${pom.version}",\
  javax.servlet.*; version="[2.3.0,3.0.0)",\
  javax.servlet.http; version="[2.3.0,3.0.0)",\
  javax.servlet.resources; version="[2.3.0,3.0.0)",\
  javax.xml.parsers,\
  org.slf4j; version="[1.5,2.0)",\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.osgi.util.tracker,\
  org.ops4j.pax.web.jsp; version="${pom.version}"; resolution:=optional,\
  org.w3c.dom,\
  org.xml.sax,\
  com.sun.el;version="2.1.0"; resolution:=optional,\
  com.sun.el.lang;version="2.1.0"; resolution:=optional,\
  com.sun.el.parser;version="2.1.0"; resolution:=optional,\
  com.sun.el.util;version="2.1.0"; resolution:=optional
  

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.osgi.service.http; version="1.2.0"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

