Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  org.w3c.dom,\
  org.xml.sax,\
  org.ops4j.pax.web.service; version="${pom.version}",\
  org.ops4j.pax.web.service.spi.*; version="${pom.version}",\
  javax.security.auth,\
  javax.security.auth.callback,\
  javax.security.auth.login,\
  javax.servlet.*; version="[2.3.0,3.1.0)",\
  javax.xml.parsers,\
  org.eclipse.jetty.*; version="[7.1.0,9.0.0)",\
  org.eclipse.jetty.plus.jaas; version="[7.1.0,9.0.0)"; resolution:=optional,\
  org.eclipse.jetty.jmx; version="[7.1.0,9.0.0)"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\
  org.slf4j; version="[1.5,2)"
  javax.el; version="[2.1.0,3.1.0)";resolution:=optional,\
  com.sun.el; version="[2.1.0,3.0.0)";resolution:=optional,\
  com.sun.el.lang; version="[2.1.0,3.0.0)";resolution:=optional,\
  com.sun.el.parser; version="[2.1.0,3.0.0)";resolution:=optional,\
  com.sun.el.util; version="[2.1.0,3.0.0)";resolution:=optional,\
  !javax.microedition.io,\
  !javax.security.auth.x500

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true

Export-Package:

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

