Bundle-SymbolicName:\
 wicket.examples

Bundle-Version:\
 1.3.0

Export-Package:\
 !*

Import-Package:\
 javax.*; resolution:=optional,\
 org.xml.*; resolution:=optional,\
 org.w3c.*; resolution:=optional,\
 !*

Bundle-ClassPath:\
 .,\
 WEB-INF/classes,\
 WEB-INF/lib/asm-1.5.3.jar,\
 WEB-INF/lib/cglib-nodep-2.1_3.jar,\
 WEB-INF/lib/commons-collections-3.2.jar,\
 WEB-INF/lib/commons-lang-2.1.jar,\
 WEB-INF/lib/commons-logging-1.1.jar,\
 WEB-INF/lib/guice-1.0.jar,\
 WEB-INF/lib/jhighlight-1.0.jar,\
 WEB-INF/lib/joda-time-1.4.jar,\
 WEB-INF/lib/log4j-1.2.13.jar,\
 WEB-INF/lib/slf4j-api-1.4.2.jar,\
 WEB-INF/lib/slf4j-log4j12-1.4.2.jar,\
 WEB-INF/lib/spring-2.0.jar,\
 WEB-INF/lib/velocity-1.4.jar,\
 WEB-INF/lib/velocity-dep-1.4.jar,\
 WEB-INF/lib/wicket-1.3.0.jar,\
 WEB-INF/lib/wicket-auth-roles-1.3.0.jar,\
 WEB-INF/lib/wicket-datetime-1.3.0.jar,\
 WEB-INF/lib/wicket-extensions-1.3.0.jar,\
 WEB-INF/lib/wicket-guice-1.3.0.jar,\
 WEB-INF/lib/wicket-ioc-1.3.0.jar,\
 WEB-INF/lib/wicket-jmx-1.3.0.jar,\
 WEB-INF/lib/wicket-spring-1.3.0.jar,\
 WEB-INF/lib/wicket-spring-annot-1.3.0.jar,\
 WEB-INF/lib/wicket-velocity-1.3.0.jar

-removeheaders:\
 Private-Package,\
 Ignore-Package

WAR-URL:\
  mvn:org.apache.wicket/wicket-examples/1.3.0/war
