<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<jnlp spec="1.5+" codebase="http://wiki.ops4j.org"
      href="http://wiki.ops4j.org/confluence/download/attachments/5047200/wicket-examples-1.3.0.jnlp">
  <information>
    <title>Wicket Pax Web War Extender Example</title>
    <vendor>OPS4J</vendor>
    <homepage href="http://www.ops4j.org"/>
    <description>Wicket Pax Web War Extender Example</description>
    <description kind="short">A demo of the capabilities of the Pax Web War Extender</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="http://repository.ops4j.org/maven2/org/ops4j/pax/runner/pax-runner/0.6.0/pax-runner-0.6.0.jar"/>
  </resources>
  <application-desc main-class="org.ops4j.pax.runner.Run"/>
</jnlp>