<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://wiki.ops4j.org"
      href="http://wiki.ops4j.org/confluence/download/attachments/5047200/wicket-examples-1.3.0.jnlp">
  <information>
    <title>Wicket Pax Web War Extender Example</title>
    <vendor>OPS4J</vendor>
    <homepage href="http://www.ops4j.org"/>
    <description>Wicket Pax Web War Extender Example</description>
    <description kind="short">A demo of the capabilities of the Pax Web War Extender</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="http://repository.ops4j.org/maven2/org/ops4j/pax/runner/pax-runner/0.6.0/pax-runner-0.6.0.jar"/>
  </resources>
  <application-desc main-class="org.ops4j.pax.runner.Run"/>
</jnlp>