#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Bundle-SymbolicName:\
 wicket.examples

Bundle-Version:\
 1.3.0

Export-Package:\
 !*

Import-Package:\
 javax.*; resolution:=optional,\
 org.xml.*; resolution:=optional,\
 org.w3c.*; resolution:=optional,\
 !*

Bundle-ClassPath:\
 .,\
 WEB-INF/classes,\
 WEB-INF/lib/asm-1.5.3.jar,\
 WEB-INF/lib/cglib-nodep-2.1_3.jar,\
 WEB-INF/lib/commons-collections-3.2.jar,\
 WEB-INF/lib/commons-lang-2.1.jar,\
 WEB-INF/lib/commons-logging-1.1.jar,\
 WEB-INF/lib/guice-1.0.jar,\
 WEB-INF/lib/jhighlight-1.0.jar,\
 WEB-INF/lib/joda-time-1.4.jar,\
 WEB-INF/lib/log4j-1.2.13.jar,\
 WEB-INF/lib/slf4j-api-1.4.2.jar,\
 WEB-INF/lib/slf4j-log4j12-1.4.2.jar,\
 WEB-INF/lib/spring-2.0.jar,\
 WEB-INF/lib/velocity-1.4.jar,\
 WEB-INF/lib/velocity-dep-1.4.jar,\
 WEB-INF/lib/wicket-1.3.0.jar,\
 WEB-INF/lib/wicket-auth-roles-1.3.0.jar,\
 WEB-INF/lib/wicket-datetime-1.3.0.jar,\
 WEB-INF/lib/wicket-extensions-1.3.0.jar,\
 WEB-INF/lib/wicket-guice-1.3.0.jar,\
 WEB-INF/lib/wicket-ioc-1.3.0.jar,\
 WEB-INF/lib/wicket-jmx-1.3.0.jar,\
 WEB-INF/lib/wicket-spring-1.3.0.jar,\
 WEB-INF/lib/wicket-spring-annot-1.3.0.jar,\
 WEB-INF/lib/wicket-velocity-1.3.0.jar

-removeheaders:\
 Private-Package,\
 Ignore-Package

WAR-URL:\
  mvn:org.apache.wicket/wicket-examples/1.3.0/war
