# Pax Logging
mvn:org.ops4j.pax.logging/pax-logging-api
mvn:org.ops4j.pax.logging/pax-logging-service

# Pax Web
mvn:org.ops4j.pax.web/pax-web-jetty-bundle

# Pax Web War Extender
mvn:org.ops4j.pax.web/pax-web-extender-war

# Wrapped JSP API 2.1
wrap:mvn:javax.servlet.jsp/jsp-api/2.1,jar:mvn:org.ops4j.pax.web.samples/provision!/javax.servlet.jsp.jsp-api-2.1.bnd

# Wrapped Wicket Examples 1.3.0
wrap:mvn:org.apache.wicket/wicket-examples/1.3.0/war,jar:mvn:org.ops4j.pax.web.samples/provision!/wicket-examples-1.3.0.bnd
