<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>web</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.ops4j.pax.web</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    
    <name>OPS4J Pax Web - Integration Test Aggregator</name>
    
    <modules>
        <module>itest-basic</module>
        <module>itest-karaf</module>
        <module>itest-shared</module>
    </modules>
</project>