Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}
  
Import-Package:\
 javax.faces.webapp, \
 javax.servlet;version="[3.0,3.1.0)", \
 javax.servlet.http;version="[3.0,3.1.0)", \
 javax.servlet.resources;version="[3.0,3.1.0)", \
 javax.servlet.jsp;version="[3.0,3.1.0)", \
 javax.servlet.jsp.jstl.core;version="1.1.2", \
 javax.servlet.jsp.jstl.fmt;version="1.1.2", \
 javax.servlet.jsp.jstl.tlv;version="1.1.2", \
 org.apache.taglibs.standard.resources;version="1.1.2", \
 org.apache.taglibs.standard.tag.common.core;version="1.1.2", \
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2", \
 org.apache.taglibs.standard.tei;version="1.1.2", \
 org.apache.taglibs.standard.tlv;version="1.1.2", \
 com.sun.el.lang, \
 com.sun.el.parser, \
 com.sun.el, \
 com.sun.el.util, \
 javax.faces.*
  
Export-Package:\
	!*

Bundle-Classpath:\
  WEB-INF/classes
  
Web-ContextPath: war-jsf-sample
  
Require-Bundle:\
 org.apache.myfaces.core.api, \
 org.apache.myfaces.core.impl 
  
-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive