Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}.*; version="${pom.version}",\
  org.ops4j.pax.web.service; version="${pom.version}",\
  javax.servlet.*; version="[2.3.0,3.0.0)",\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.http; version="[1.0.0,2.0.0)",\

Export-Package:\
  ${bundle.namespace}.*; version="${pom.version}"

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive

